# code-quality-ij-server

./: .gitignore  .space.kts  Dockerfile  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-build.yml
docs/: PythonInspections.md
docs/inspections/python/: best_practice.md  code_complexity.md  code_style.md  error_prone.md
gradle/: libs.versions.toml
ij-core/: build.gradle.kts
ij-core/src/main/kotlin/org/jetbrains/research/ij/headless/: PythonGreatingCodeAnalysis.kt  PythonGreetingCodeAnalyzer.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/headless/server/: IJCodeInspector.kt  InspectionService.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/headless/server/inspector/: AdaptedInspection.kt  AnnotatorInspector.kt  IJCodeInspector.kt  Inspector.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/headless/server/inspector/configs/: BaseAnnotatorConfig.kt  BaseIJCodeInspectorConfig.kt  PythonIJCodeInspectorConfig.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/headless/server/inspector/configs/kotlin/: KotlinIJCodeInspectorConfig.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/headless/server/inspector/configs/python/: PythonIJCodeInspectorConfig.kt  PythonPep8AnnotatorConfig.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/headless/server/utils/: FileUtils.kt  PsiFileUtils.kt  PsiProjectUtils.kt  PsiUtils.kt
ij-core/src/test/kotlin/org/jetbrains/research/ij/headless/server/inspector/configs/: IJCodeInspectorConfigInspectionIdTest.kt
ij-core/src/test/kotlin/org/jetbrains/research/ij/headless/server/inspector/configs/python/: IJCodeInspectorConfigAdaptMessageTest.kt  IJCodeInspectorConfigDisableMessageTest.kt  Util.kt
ij-model/: build.gradle.kts
ij-model/src/main/proto/: ij_model.proto  model.proto
ij-server/: build.gradle.kts
ij-server/src/main/kotlin/org/jetbrains/research/ij/headless/server/: CodeInspectionServiceImpl.kt  CodeServerImpl.kt  IJCodeInspectionService.kt  IJCodeServer.kt  IJServer.kt  IJServerRequestProcessor.kt  Main.kt  PsiFileManager.kt  SingleFileProjectConfigurator.kt
ij-server/src/main/kotlin/org/jetbrains/research/ij/headless/server/handlers/: IJServerRequestHandler.kt  InspectIJServerRequestHandler.kt
ij-server/src/main/kotlin/org/jetbrains/research/ij/headless/server/utils/: JsonUtils.kt
ij-server/src/main/resources/templates/python/: requirements.txt
ij-starter/: build.gradle.kts
ij-starter/src/main/kotlin/org/jetbrains/research/ij/headless/: IJGreetingApplicationStarter.kt
ij-starter/src/main/kotlin/org/jetbrains/research/ij/headless/server/: CodeServerConfig.kt  CodeServerStarter.kt  IJCodeServerConfig.kt  IJCodeServerStarter.kt
ij-starter/src/main/resources/: config.json  docker-server-config.json  local-server-config.json
scripts/: README.md  REDAME.md  ij_client.py  requirements.txt  socket_client.py
starters/: build.gradle.kts
templates/: README.md
templates/kotlin/: build.gradle.kts
