[versions]
kotlin = "1.7.21"
dokka = "1.7.20"
ktlint = "11.0.0"
intellij = "1.10.0"
log4j = "2.19.0"
kotlin-argparser = "2.0.7"
kotlinx-serialization-json = "1.4.1"
gson = "2.1"
grpc = "1.31.1"
grpc-kotlin = "0.2.0"
protobuf = "3.19.4"
protobuf-plugin = "0.8.13"
plugin-utilities = "2.0.1"
detekt = "1.21.0"

[libraries]
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
kotlin-argparser = { module = "com.xenomachina:kotlin-argparser", version.ref = "kotlin-argparser" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
grpc-protoc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-protoc-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-stub-kotlin = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-netty = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
plugin-utilities-core = { module = "org.jetbrains.research:plugin-utilities-core", version.ref = "plugin-utilities" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
jetbrains-intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
detekt ={ id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }